{
  "name": "impactmojo",
  "version": "1.0.0",
  "private": true,
  "description": "ImpactMojo — Monitoring, Evaluation & Learning platform",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "test:a11y": "node tests/axe-accessibility.js",
    "serve": "npx http-server -p 8080 -s"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.3",
    "@axe-core/puppeteer": "^4.9.0",
    "axe-core": "^4.11.4",
    "puppeteer": "^24.42.0",
    "http-server": "^14.1.1"
  }
}
